<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#333;
        }
        li {
            float:left;
            }
        li a {
            display:block;
            color:#000;
            text-align:center;
            padding:8px;
            text-decoration:none;
        }
       li a.k {
               background-color: #04AA6D;
                color: white;
                }
         a:hover:not(.k){
            color:yellow;
            background-color: #111;
        }
    </style>
</head>
<body>
      <ul>
         <li><a  class="k" href="#h">home</a></li>
         <li><a href="#h">profil</a></li>
         <li><a href="#h">settings</a></li>
         <li><a href="#h">about</a></li>
      </ul>
</body>
</html>