<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
        list-style-type:none;
        margin:0;
        padding:0;
        width:200px;
        background-color:#f1f1f1;
        /* for total page
        width:25%;
        height:100px;
        position:fixed;
        overflow:auto;
            this should be writen  */
        }
       /* for center of the text */
        li{
            text-align:center;
            border:2px solid black;
            }
         /* for center of the text */
        li a {
           display:block;
           color:#000;
           padding:8px;
           text-decoration:none;
        }
        li a.k {
               background-color: #04AA6D;
                color: white;
                }
        a:hover:not(.k){
            color:yellow;
            background-color: #555;
        }
    </style>
</head>
<body>
     <ul>
         <li><a  class="k" href="#h">home</a></li>
         <li><a href="#h">profil</a></li>
         <li><a href="#h">settings</a></li>
         <li><a href="#h">about</a></li>
     </ul>
</body>
</html>