/* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rubik+Glitch+Pop&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Rubik+Glitch+Pop&display=swap');


/* Google Fonts */
/* {
    margin: 0;
    padding: 0;
  }  */
  
  html {
    scroll-behavior: smooth;
  } 


a{
    text-decoration: none;
}

/* nav bar start */

/* For small screens (up to 576px) */

 section{
    padding: 3.5rem;
} 

.navbar{
    background-color: white;
    padding:10px;
}
.navbar-brand {
    font-size: 1.1rem;
} 
.navbar-nav .nav-link {
    color: black;
    font-size: 1rem;
}
.nav-item .active {
    font-weight: bold;
    border-bottom: 3px solid rgb(32, 182, 32);
    border-radius: 5px;
}
/* nav bar end */

/* carousel start */

.carousel-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8); /* Black overlay with 50% opacity */
        z-index: 1; /* Ensure the overlay is above the image */
}
.carousel-caption {
        z-index: 2; /* Ensure the caption is above the overlay */
        }

        .carousel-caption {
            top: 30%; /* Adjust positioning */
        }

        /* Screens smaller than 1024px */
        @media (max-width: 1024px) {
            .carousel-caption {
                top: 20%; /* Adjust caption positioning */
            }
            h1, h4 {
                font-size: 1.5rem; /* Smaller font for headlines */
            }
            p {
                font-size: 0.9rem; /* Smaller font for text */
            }
            .btn {
                font-size: 0.8rem; /* Adjust button size */
            }
        }

        /* Screens smaller than 768px */
        @media (max-width: 768px) {
            .carousel-caption {
                top: 15% !important; /* Further adjust caption for smaller screens */
            }
            h1, h4 {
                font-size: 1.2rem !important; /* Reduce font size further */
            }
            p {
                font-size: 0.4rem !important; /* Adjust paragraph font size */
            }
        }

        /* Screens smaller than 499px */
        @media (max-width: 499px) {
            .carousel-caption {
                top: 25% !important; /* Adjust caption positioning for very small screens */
            }
          .carousel-caption  h1 {
                font-size: 1.3rem !important; /* Smaller font for headlines */
            }
           .carousel-caption h4{
                font-size:1rem !important;
           }
            .carousel-caption p {
                font-size: 0.5rem !important; /* Smaller font for paragraph */
            }
            .carousel-caption ,.btn {
                font-size: 0.5rem !important; /* Adjust button size */
                padding: 5px 10px !important; /* Smaller button padding */
            }
            .carousel-item img {
                height: 60vh; /* Adjust the height to auto for better image scaling */
            }
        }
        
/* carousel end */

/* choose your gift start */

.Sheading {
    font-family: "Mukta", sans-serif;
}

.gifts {
  
    font-family: "Mukta", sans-serif;
} 

.gifts .card img{
    /* max-width: 100%;
    height: 60vh;  */
    object-fit: cover;   
    border-radius:5px;
}

.custom-container {
    background-color: #FFF7EE; 
    padding: 20px;
    border-radius: 2%;
}

.gifts .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gifts .card:hover {
    transform: scale(1.05);
    border-color: rgb(32,182,32);
    box-shadow: 0 0 0 0.3rem rgba(32,182,32,0.25);
}

.gifts .card-title {
    transition: color 0.3s ease;
}


.gifts .card:hover .card-title {
    color: rgb(32, 182, 32);
}

.card-body h5 {
    color: #FACE90;
}

     /* choose your gift end  */ 

/* owl carousel start (whats trending) */

.owl-container{
    background-color: #f4f4f4;
    padding:1.2rem;
    border-radius: 2%;
}

.owl-carousel .item img {
  max-width: 100%; 
  height: 60vh; 
  object-fit: cover; 
  border-radius: 2%; 
  /* border: 2px solid #ccc;  */
}
.owl-nav .owl-prev, .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
.owl-nav .owl-prev { left: 10px; }
.owl-nav .owl-next { right: 10px; }

/* owl carousel end  whats  trending*/

 

     /* special start */
     .special-container {
         background-color: #ecf2ff;
         padding: 20px;
         border-radius: 2%;
     }
 
     .special_cat .owl-carousel .card{
         background-color: white;  /* Ensure the individual items have a transparent background */
         border: 2px solid transparent;  /* Keeps borders but with transparent background */
         transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
     }
 
     .special_cat .owl-carousel img {
         /* max-width: 100%;
         height: 60vh;  */
         /* object-fit: cover;   */
         border-radius:5px;
      
     }
 
     .special_cat h2 {
         color: #FACE90;
         transition: color 0.3s ease; /* Ensure h2 has a smooth color transition */
     }
     
     /* hover effect */
     .special_cat .card:hover .card-title {
             color: rgb(32, 182, 32);
     
         }
         .special_cat .owl-carousel img:hover { 
             filter: brightness(0.5);  
         }
 
 
     /*  special end */   
    

.poster{
    padding:3.5rem;
}

 .poster img {
      max-height: auto; 
      width:100%;
 }


/* footer */
footer{
    background-color: #F9F6EE; 
    font-size: larger;
    font-family: "Mukta", sans-serif;
}

footer .hover-sup sup {
    display:none;
    position: absolute;
    font-size: xx-small;
    top:-2vh;
    /* width:auto; */
    width: max-content;
}

 footer i:hover .hover-sup sup {
        display:inline;

}

.logoimg{
    height: 2.5rem !important;
}
/* footer */

/* Extra small screens (less than  500px) */
@media (max-width: 499px) {
    .navbar {
        padding: 5px;
    }

    .navbar-nav .nav-link {
        font-size: 0.8rem;
    }

    .navbar-brand {
        font-size: 0.8rem;
    }
     

    .gifts .card img {
        height: 30vh;
    }
      

    .gifts .card-body h5 ,
    .gifts .card-body p ,
    .gifts .card-body a {
        font-size: medium !important;
    }

    .special_cat .card img {
        height: 35vh;
    }
    .special_cat .card-body h2{
        font-size:medium !important;
    }

    .special_cat .card-body p{
        font-size:small !important;
    }

    .owl-carousel .item img {
        height: 35vh;
    }

    .poster{
        padding:0 2rem 0 2rem;
    }
    
     
    .poster img {
        width: 100%; 
        height:45vh;
        max-height: 100px;
        object-fit: cover; 
    }

   
    footer {
        font-size: small;
        padding: 8px;
    } 

    .hover-sup sup {
        font-size: 0.3rem !important;
    }
    
}
/* Animation */
.animate-on-scroll {
    opacity: 0; /* Initially hidden */
    animation-delay: 0.38s; /* Delay before animation starts */
    animation-duration: 1s; /* Animation duration */
}
footer .fa-brands, footer .fa-solid {
    transition: transform 0.3s ease, color 0.3s ease;
}

footer .fa-brands:hover, footer .fa-solid:hover {
    transform: scale(1.2); /* Scale up the icon slightly */
    color: #007bff !important;
}

  
  

